# dotnet-api-study

./: Dockerfile  README.md  TaskManager.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/Backend/TaskManager.Application/: TaskManager.Application.csproj
src/Backend/TaskManager.Application/AutoMapper/: AutoMapping.cs
src/Backend/TaskManager.Application/Extensions/: DependencyInjectionExtension.cs
src/Backend/TaskManager.Application/UseCases/Create/: CreateTaskUseCase.cs  ICreateTaskUseCase.cs
src/Backend/TaskManager.Application/UseCases/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/Backend/TaskManager.Application/UseCases/GetAll/: GetAllTasksUseCase.cs  IGetAllTasksUseCase.cs
src/Backend/TaskManager.Application/UseCases/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/Backend/TaskManager.Application/UseCases/Update/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/Backend/TaskManager.Application/Validators/Task/: TaskValidator.cs
src/Backend/TaskManager.Application/Validators/Tasks/: TaskValidator.cs
src/Backend/TaskManager.Application/Validators/Users/: LoginUserValidator.cs  PasswordValidator.cs  (+3 more)
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs  TokenGeneratorBuilder.cs
tests/CommonTestUtilities/Mapper/: AutoMappingBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserRepositoryReadOnlyBuilder.cs  UserRepositoryWriteOnlyBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginUserJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdatePasswordJsonBuilder.cs  RequestUpdateProfileJsonBuilder.cs
tests/CommonTestUtilities/Services/: LoggedUserServiceBuilder.cs
tests/CommonTestUtilities/Tasks/Requests/: RequestRegisterTaskJsonBuilder.cs
tests/CommonTestUtilities/Users/Requests/: RequestLoginUserJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdatePasswordJsonBuilder.cs  RequestUpdateProfileJsonBuilder.cs
(+103 files in other folders)
